require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /
    
    state: Start
        q!: $regex</start>
        a: Начнём.

    state: hello
        q!: *(прив*/~здравствуй*/~добрый * (~день/~вечер/~утро)/хай*/ку*/здоров*/йо*/доброго времени суток*/~рад * (видеть/слышать)/доброе (~утро/~день/~вечер))*
        a: А?! Кто здесь?!?!?!

    state: weather
        q!: *(~погод*/~температур*/жарко*/холод*/(~дождь/~снег/~град)/осадк*/ветер*/гроза*/(на улице/за окном/сегодня/завтра))*
        a: Какая бы ни была погода, на душе всегда пасмурно...

    state: currency
        q!: *(~курс*/~валют*/(~доллар/~евро/~рубль)/(~стоимост*/цена*/обмен*/бирж*/~финанс*/~экономик*))*
        a: Мой вам совет: покупайте деньги

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}